ktor {
    deployment {
        port = 8088
        port = ${?PORT}
    }
    application {
        modules = [ com.lunar.ApplicationKt.module ]
    }
}

redis {
    host = "localhost"
    host = ${?REDIS_HOST}
    port = 6379
    port = ${?REDIS_PORT}
}
